<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
</head>
<body>
<div th:fragment="createAuthor">
    <form method="POST" action="/authors" id="createAuthorForm">
        <div class="form-group">
            <label>Author name</label>
            <input type="text" class="form-control" name="name" placeholder="Enter name"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<div th:fragment="updateAuthor">
    <form>
        <div class="form-group">
            <label>Author id</label>
            <input type="text" readonly="true" name="authorId" class="form-control disabled" th:value="${author.id}"/>
        </div>
        <div class="form-group">
            <label>Author name</label>
            <input type="text" class="form-control" name="name" placeholder="Enter name" th:value="${author.name}"/>
        </div>
        <button type="button" class="btn btn-primary" onclick="updateAuthor()">Submit</button>
    </form>
</div>
</body>
</html>
