<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="header">
    <a class="navbar-brand" href="#">Library</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" th:classappend="${page == 'booksList'} ? 'active'">
                <a class="nav-link" href="/booksList">Books</a>
            </li>
            <li class="nav-item" th:classappend="${page == 'authorsList'} ? 'active'">
                <a class="nav-link" href="/authorsList">Authors</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>