<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
</head>
<nav th:replace="fragments/header :: header"></nav>
<body>
<div class="container">
    <div th:switch="${page}">
        <div th:case="'booksList'">
            <div th:replace="fragments/content :: booksPage"></div>
        </div>
        <div th:case="'authorsList'">
            <div th:replace="fragments/content :: authorsPage"></div>
        </div>
        <div th:case="'createBookPage'">
            <div th:replace="fragments/bookForm :: createBook"></div>
        </div>
        <div th:case="'createAuthorPage'">
            <div th:replace="fragments/authorForm :: createAuthor"></div>
        </div>
        <div th:case="'updateBookPage'">
            <div th:replace="fragments/bookForm :: updateBook"></div>
        </div>
        <div th:case="'updateAuthorPage'">
            <div th:replace="fragments/authorForm :: updateAuthor"></div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/jquery-3.2.1.min.js"></script>
<script src="/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>